# EventTracing-Android-plugin

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/com/netease/cloudmusic/core/datareport/plugin/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netease/cloudmusic/core/datareport/plugin/app/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/com/netease/cloudmusic/core/datareport/plugin/app/: ExampleUnitTest.kt
core_datareport_plugin/: build.gradle
core_datareport_plugin/src/main/groovy/com/netease/cloudmusic/plugin/: DataReportTransform.groovy
core_datareport_plugin/src/main/groovy/com/netease/cloudmusic/plugin/asm/: InjectorsClassVisitor.groovy
core_datareport_plugin/src/main/groovy/com/netease/cloudmusic/plugin/util/: Log.groovy
gradle/wrapper/: gradle-wrapper.properties
