include ':app'
include ':datareport_plugin'
project(':datareport_plugin').projectDir = new File('./core_datareport_plugin')


ext.sdk = [
        gradleBuildPlugin             : "4.1.3",
        kotlin_version                : "1.4.30",
        minSdkVersion                 : 23,
        targetSdkVersion              : 26,
        compileSdkVersion             : 29,
        buildToolsVersion             : "29.0.3",
        androidx_core_version         : '1.3.2',
        appcompat                     : "1.2.0",
]

gradle.ext {
    sdk = sdk
}